<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Covered+By+Your+Grace" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <style> 
   ul li i {
     width:30px;
     height:30px;
     color:red;
     display:inline;
   } 
  </style>
  
  
  <script type="text/javascript">
/*    setInterval(function(){
      
      var r = Math.floor(Math.random() * 255) + 1 ;
      var g = Math.floor(Math.random() * 255) + 1 ;
      var b = Math.floor(Math.random() * 255) + 1 ; 
      document.body.style.backgroundColor = "rgb( " + r + "," + g + "," + b + ")";
    }, 10)*/
  </script>
  <body>
    <header>
      <p>Hi</p>
      <p>My name is Arlo</p>
    </header>
        <main>
      <img src="Arlo.jpeg">
      <h1>Arlo Doak</h1>

      <p>
        I am a second year high school student studying at Wellington College. I am in class 10C and I love Math, Music, Art and English. This year I am 
         
        </ br>
        <p> I have experience with Java, C, Python, HTML, CSS and a little bit of C# and JSON.
      </p>
      <ul class="social">

        <li><a href="https://github.com/aduuub"> <i class="fa fa-github-alt" aria-hidden="true"></i> My code</a></li>
        <li> <i class="fa fa-leaf" aria-hidden="true"></i> <a rel="springload" href="http://springload.co.nz">Springload</a></li>
        <li><a rel="twitter" href="http://twitter.com/adamw241">@Arloparlo</a></li>
        <li><a rel="youtube" href="https://lh5.ggpht.com/   jZ8XCjpCQWWZ5GLhbjRAufsw3JXePHUJVfEvMH3D055ghq0dyiSP3YxfSc_czPhtCLSO=w300">Arloparlo</a></li>
      </ul>
    </main>
    <footer>
    </footer>


  </body>
</html>
